# GR60

./: README.md
Backend/Homestay.Api/: Homestay.Api.csproj  Homestay.Api.http  Program.cs  appsettings.Development.json
Backend/Homestay.Api/Authenticate/: AuthenticateJwtBearer.cs
Backend/Homestay.Api/Controllers/: AmenitiesManagerController.cs  AuthController.cs  BookingController.cs  ChatUserController.cs  HolidayManagerController.cs  HomeStayController.cs  HomeStayManagerController.cs  ManagerChatController.cs  PaymentsController.cs  ReviewsController.cs  RoomManagerController.cs  RoomsController.cs  SupportHub.cs  UserManagerController.cs  UsersController.cs
Backend/Homestay.Api/Properties/: launchSettings.json
Backend/Homestay.Application/: Homestay.Application.csproj
Backend/Homestay.Application/DTOS/: CommonResponse.cs  Mesage.cs
Backend/Homestay.Application/DTOS/Amenities/: AmenitiesByRoomRequest.cs  AmenitiesByRoomResponse.cs  AmenitiesRequest.cs  AmenitiesResponse.cs
Backend/Homestay.Application/DTOS/Booking/: BookingDetailByUser.cs  BookingRequest.cs  BookingsByUserResponse.cs  DayBookingReponse.cs
Backend/Homestay.Application/DTOS/Chats/: ConversationResponse.cs  MessageRepsonse.cs
Backend/Homestay.Application/DTOS/HoLiday/: HolidayRequest.cs  HolidayResponse.cs
Backend/Homestay.Application/DTOS/HomeStay/: HomeStayRequest.cs
Backend/Homestay.Application/DTOS/Payment/: PaymentRequest.cs
Backend/Homestay.Application/DTOS/Review/: CreateReviewResponse.cs  ReviewResponse.cs  ReviewsRequest.cs
Backend/Homestay.Application/DTOS/Rooms/: FindRoomRequest.cs  ImgRoomResponse.cs  RoomDetailRequest.cs  RoomInfoRequest.cs  RoomPriceResponse.cs  RoomResponse.cs
Backend/Homestay.Application/DTOS/Users/: AuthResponse.cs  ChangePassRequest.cs  CreateUserManagerRequest.cs  ForgotPassRequest.cs  InfoUpdateUser.cs  LoginRequest.cs  MessageResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPass.cs  UserRequest.cs  UserResponse.cs
Backend/Homestay.Application/Interfaces/: IUnitOfWork.cs
Backend/Homestay.Application/Interfaces/Repositories/: IAmenitiesRepository.cs  IBookingRepository.cs  IConversationRepository.cs  IHolidaysRepository.cs  IHomeStayRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  IRoomsRepository.cs  ITestRepo.cs  (+1 more)
Backend/Homestay.Application/Services/: Amenities.cs  Auth.cs  Booking.cs  ChatManager.cs  Checkout.cs  Holiday.cs  HomeStay.cs  Payment.cs  Review.cs  Rooms.cs  TestIpl.cs  User.cs
Backend/Homestay.Application/Static/: CLassStatic.cs
Backend/Homestay.Application/helper/: AppException.cs
(+92 files in other folders)
