<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homestay.Application\Homestay.Application.csproj" />
    <ProjectReference Include="..\Homestay.Ifrastructure\Homestay.Ifrastructure.csproj" />
  </ItemGroup>

</Project>
